<!DOCTYPE html>
<html>
<head>
	<title>HueVHIH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
<style>
      body {
        font-family: sans-serif;
        background-color: lightgrey;
        margin: 0;
        padding: 0;
      }
      .device {
        background-color: rgb(22, 173, 39);
        border-radius: 34px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        margin: 32px auto;
        max-width: 400px;
        padding: 32px;
        text-align: center;
      }
      .switch-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8px auto;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0px;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
    </style>
</head>
<body>
<?php
		$json_daten = readfile('/config.json');
		$daten = json_decode($json_daten);
	
?>

<div class="device">
      <h1>Hue Room abfragen</h1>
      <div class="switch-container">
        <label class="switch" id="test" onclick="">
          <input type="checkbox" id="roomSwitch" >
          <span class="slider" id="slider"></span>
        </label>
      </div>
    </div>

<div class="device">
      <h1>Hue Zone abfragen</h1>
      <div class="switch-container">
        <label class="switch" id="test" onclick="">
          <input type="checkbox" id="zoneSwitch" >
          <span class="slider" id="slider"></span>
        </label>
      </div>
    </div>
 
<form id="my-form" class="device">
  <style  text-align: center; align-items: center;></style>
  <label for="input1">Hue IP:</label> 
	<?php echo file_get_contens('/config.json') ; ?>
  <input type="text" id="input1" name="input1"><br><br>
	<p>Aktuelle IP: <span id="ip_value"></span></p>     
<input type="button" id="submit-btn" value="Speichern">
<div id="result"></div>
</form>
<div class="device">
<label for="tokenabruf"">Bitte erst den Button an der HueBridge drücken und dann innerhalb von 20 Sekunden den Button drücken</label><br>
<input type="button" id="tokenabruf" value="Token holen">
</div>
<div class="device">
     <button id="button1">Service Starten</button>
    <button id="button2">Service Stopen</button>
<button id="button3">Service Restart</button>
</div>
  <script>
var config ='';
  // Finde das Formular und den Submit-Button
  var form = document.getElementById("my-form");
  var submitBtn = document.getElementById("submit-btn");

  // Füge einen Klick-Event-Listener zum Submit-Button hinzu
  submitBtn.addEventListener("click", function(event) {
    event.preventDefault(); // Verhindere, dass das Formular direkt gesendet wird

    // Erstelle ein XMLHttpRequest-Objekt
    var xhr = new XMLHttpRequest();

    // Definiere die AJAX-Anfrage
    xhr.open("POST", "submit-form.php", true);
    xhr.setRequestHeader("Content-Type", "application/json");

    // Sammle die Formulardaten
if (form.input1.value.length > 2 ){
	config.ip = form.input1.value};


    // Konvertiere die Formulardaten in JSON
    var jsonData = JSON.stringify(config);

    // Senden der AJAX-Anfrage
    xhr.onreadystatechange = function() {
      if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
        // Zeige das Ergebnis im result-Div an
        document.getElementById("result").innerHTML = this.responseText;
      }
    };

    xhr.send(jsonData);
  });


 // Laden der JSON-Datei über AJAX
      const xhr = new XMLHttpRequest();
      xhr.open('GET', 'config.json', true);
      xhr.onload = function() {
        // Parsen der JSON-Daten und Zuordnen der Werte zu den HTML-Elementen
        config = JSON.parse(xhr.responseText);
        document.getElementById('ip_value').textContent = config.ip;
	document.getElementById('roomSwitch').checked = config.room;
	document.getElementById('zoneSwitch').checked = config.zone;       
 };
      xhr.send();

function sendRequest(){
var xhr = new XMLHttpRequest();
xhr.open("POST", "http://"+config.ip+"/api", true);
xhr.setRequestHeader("Content-Type", "application/json");

xhr.onreadystatechange = function() {
  if (xhr.readyState === 4 && xhr.status === 200) {
var x = JSON.parse(xhr.responseText);    
x.forEach(function(element){
if(element.success.username){
config.key = element.success.username}});
  }
sendKey();
};

var data = JSON.stringify({
  devicetype: "HUEVHIH"
});

xhr.send(data);

}
document.getElementById("tokenabruf").addEventListener("click", sendRequest);

function sendKey(){
var jsonData = JSON.stringify(config);
 var xhr = new XMLHttpRequest();
    // Definiere die AJAX-Anfrage
    xhr.open("POST", "submit-form.php", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
      if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
        // Zeige das Ergebnis im result-Div an
       // document.getElementById("result").innerHTML = this.responseText;
      }
    };

    xhr.send(jsonData);

}

const roomSwitch = document.getElementById('roomSwitch');
      roomSwitch.addEventListener('change', () => {
        config.room = roomSwitch.checked; 
        sendKey();
      });
const zoneSwitch = document.getElementById('zoneSwitch');
      zoneSwitch.addEventListener('change', () => {
        config.zone = zoneSwitch.checked;
        sendKey();
      });

 const button1 = document.querySelector('#button1');
      const button2 = document.querySelector('#button2');
const button3 = document.querySelector('#button3');
      button1.addEventListener('click', function() {
        sendData('Button 1 clicked');
      });

      button2.addEventListener('click', function() {
        sendData('Button 2 clicked');
      });
	 button3.addEventListener('click', function() {
        sendData('Button 3 clicked');
      });


      function sendData(message) {
        const xhr = new XMLHttpRequest();
        const url = 'action.php';
        const params = 'message=' + message;
        xhr.open('POST', url, true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            console.log(xhr.responseText);
          }
        }
        xhr.send(params);
      }

</script>

</body>
</html>

