{
  "name": "homeejs",
  "version": "0.1.0",
  "description": "homee api emulator for use with the homee in homee feature",
  "main": "homeeAPI.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.18.2",
    "jsmodbus": "^4.0.6",
    "node-cleanup": "^2.1.2",
    "pegjs": "^0.10.0",
    "require": "^2.4.20",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Graf",
  "license": "ISC"
}
